apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${APP_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_NAME}
  template:
    metadata:
      labels:
        app: ${APP_NAME}
    spec:
      volumes:
      - name: logs-volume
        hostPath:
          path: /opt/logs/${APP_NAME}
      containers:
      - name: ${APP_NAME}
        image: ${DOCKER_REGISTRY}/qibei/${APP_NAME}
        volumeMounts:
          - mountPath: /opt/logs
            name: logs-volume
        ports:
        - containerPort: 20880